description "autossh tunnel"
author "LL"
	
	start on (local-filesystems and net-device-up IFACE=eth1) 
	stop on runlevel [016]
	
    respawn
    respawn limit 5 60
	
    exec autossh -M 0 -N -R 9999:127.0.0.1:22 -o "ServerAliveInterval 60" -o "ServerAliveCountMax 3" -o "StrictHostKeyChecking=no" -o "BatchMode=yes" -i /home/user/.ssh/hostkey.pem user@external.host.com -p 22
